import { useEffect, useState } from 'react'
import { supabase } from './lib/supabaseClient'

function App() {
  const [users, setUsers] = useState([])

  useEffect(() => {
    const fetchUsers = async () => {
      const { data, error } = await supabase.from('users').select('*')
      if (error) {
        console.error(error)
      } else {
        setUsers(data)
      }
    }
    fetchUsers()
  }, [])

  return (
    <div>
      <h1>Kullanıcılar</h1>
      <ul>
        {users.map(user => (
          <li key={user.id}>{user.name}</li>
        ))}
      </ul>
    </div>
  )
}

export default App
